body {
    margin: 40px;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0 20px 0;
    font-size: 150%;
  }
  
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #fff;
    color: #444;
  }
  
  .section1 {
    grid-row: 1 / 2;
    background: url(h_img.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;;
  }
  
  .section2 {
    grid-row: 2 / 2;
    background-color: #fff;
    background-size: cover;
    height: 200px;
    position: relative;
  }
  
  .section3 {
    grid-row: 5 / 6;
    background: url(s_img.jpg) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
  }
  .section4 {
    grid-row: 6 / 7;
  }
  .section5 {
    grid-row: 7 / 8;
  }
  .ad1 {
    grid-row: 3/ 4;
  }
  
  .ad2 {
    grid-row: 4 / 5;
  }
  
  .header{
    color: white;
    text-align: center;
  }
  .header-black{
    color: #000;
    text-align: center;
  }
  .paragraph1{
    color: white;
  }
  p{
    text-align: center;
  }
  .pwhite{
    color: #fff;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bg-image{
    background-image: url('h_img.jpg');
    background-repeat: no-repeat;
    width: 10px;
    height: 20px;
  }